# solicitud-permiso

./: .gitignore  DB_permiso.bak  DB_permiso_Final.bak  README.md  Script Create DataBase Table.sql  angular.json  package-lock.json  package.json
backend-SolicitudPermiso/: Program.cs  Startup.cs  appsettings.json  backend-SolicitudPermiso.csproj  backend-SolicitudPermiso.sln
backend-SolicitudPermiso old/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  backend-SolicitudPermiso.csproj  backend_SolicitudPermiso.sln
backend-SolicitudPermiso old/Conexion/: c_conexion.cs
backend-SolicitudPermiso old/Controllers/: WeatherForecastController.cs
backend-SolicitudPermiso old/Models/: EmpleadoModel.cs  PermisosModel.cs  TipoPermisoModel.cs
backend-SolicitudPermiso old/Properties/: launchSettings.json
backend-SolicitudPermiso/Conexion/: c_conexion.cs
backend-SolicitudPermiso/Controllers/: EmpleadoController.cs  PermisosController.cs  TipoPermisoController.cs
backend-SolicitudPermiso/Data/: empleado.cs  permisos.cs  tipoPermiso.cs
backend-SolicitudPermiso/Models/: EmpleadoModel.cs  PermisosModel.cs  RespuestaDBModel.cs  TipoPermisoModel.cs
backend-SolicitudPermiso/Properties/: launchSettings.json
fontend-SolicitudPermiso/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
fontend-SolicitudPermiso/src/: index.html  styles.scss
fontend-SolicitudPermiso/src/app/: app.module.ts  app.routing.ts  material-extensions.module.ts  material.module.ts
fontend-SolicitudPermiso/src/app/pages/: pages.component.html  pages.component.scss
fontend-SolicitudPermiso/src/app/pages/gestionar/: gestionar-routing.module.ts  gestionar.module.ts
fontend-SolicitudPermiso/src/app/shared/: shared.module.ts
fontend-SolicitudPermiso/src/assets/: menu.json
fontend-SolicitudPermiso/src/environments/: environment.ts
frontend-SolicitudPermiso/: angular.json  package-lock.json  package.json  tsconfig.json
frontend-SolicitudPermiso/src/: index.html  styles.scss
frontend-SolicitudPermiso/src/app/: app.module.ts  app.routing.ts  material-extensions.module.ts
frontend-SolicitudPermiso/src/app/core/: core.module.ts
frontend-SolicitudPermiso/src/app/pages/: pages.component.html  pages.component.scss
frontend-SolicitudPermiso/src/app/shared/: shared.module.ts
frontend-SolicitudPermiso/src/assets/: menu.json
frontend-SolicitudPermiso/src/environments/: environment.prod.ts  environment.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
(+73 files in other folders)
